DB_USERNAME=root
DB_PASSWORD=mongowhishlist!2024
DB_PORT=27017
DB_NAME=wishlist
DB_HOST="mongo-db"

ME_USERNAME=admin
ME_PASSWORD=whishlist!2024

WISHLIST_MAX_PRODUCTS=20
WISHLIST_SERVER_PORT:8088

DATABASE_USER=root
DATABASE_PASS=mongowhishlist!2024
DATABASE_PORT=27017
DATABASE_NAME=lb-wishlist
DATABASE_HOST="mongo-db"

GRAFANA_PASSWORD=whishlist!2024
